<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/Mutruc.svg?download=false">
<title>Mutruc | Records</title>
<style>
body{ text-align:center} 
#music {
	width: 500px;
	height: 500px;
	border-radius: 10px;
	margin: 20px auto;
	position: relative;
	background: url(https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/bg.jpg?download=false) no-repeat;
	background-size: cover;
	text-align: center;
}
#container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 500px;
	height: 500px;
	text-align: center;
	background:rgba(255,255,255,0.6);
}
#musicImg{
	width: 300px;
	height: 300px;
	text-align: center;
	margin: auto;
	border-radius:50%;
	}
#play {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-family:Cascadia Code;
}
#pause {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-family:Cascadia Code;
}
#prev {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-family:Cascadia Code;
}
#next {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-family:Cascadia Code;
}
</style>
</head>
 
<body>
<div id="music">
	<div id="container">
		<h3 id="musicName">Mutruc-Records</h3>
		<img src="https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/1.jpg" id="musicImg">
		<audio src="https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/1.mp3" controls id="audio">low browsers not support</audio>
	</div>
</div>
<div id="btn">
	<button id="play">PLAY</button>
	<button id="pause">PAUSE</button>
	<button id="prev">PREV</button>
	<button id="next">NEXT</button>
</div>
<script>
// 播放
play.onclick = function(){
	if(audio.paused){
		audio.play();
	}
}
 
// 暂停
pause.onclick = function(){
	if(audio.played){
		audio.pause();
	}
}
var num=1;
var len=2
var bgImage = document.getElementById("musicImg");
prev.onclick = function(){
	if(num>1){
		num = num - 1;
		}
	else{
		num=2;
		}
	
	audio.src = 'https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/' + num + '.mp3';
 
	bgImage.style.backgroundImage = 'url(https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/' + num + '.jpg)';
	musicImg.src = 'https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/' + num + '.jpg';
	audio.play();
}
 
// 下一首
next.onclick = function(){
	if(num<2){
		num = num + 1;
		}
	else{
		num=1;
		}
	audio.src = 'https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/' + num + '.mp3';
	
	bgImage.style.backgroundImage = 'url(https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/' + num + '.jpg)';
	musicImg.src = 'https://huashijituan.coding.net/p/liuzhierzhong/d/liuzhierzhong/git/raw/pages/' + num+ '.jpg';
	audio.play();
 
}
 
audio.addEventListener('ended',function(){
	next.onclick();
},false);
// 上一首
 
 
</script>
</body>
</html>
